<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile TEST</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons8.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="nav">
        <div class="nav-wrapper">
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#contacts">Contacts</a>
        </div>
    </nav>
    <main class="main-wrapper">
        <div class="top-wrapper" id="home">
            <h1 class="hero-title">Dumpster Fire.</h1>
            <i class="fa-solid fa-dumpster-fire"></i>
            <p class="hero-subtext">Because life ain't getting better.</p>
            <button class="btn">Press</button>
        </div>
        <div class="mid-wrapper" id="gallery">
            <div class="mid-text">This is <i class="fa-solid fa-fire"></i> yo</div>
            <div><img src="pic1.jpg" alt=""></div>
            <div><img src="pic2.jpg" alt=""></div>
            <div><img src="pic3.jpg" alt=""></div>
            <div><img src="pic4.jpeg" alt=""></div>
        </div>
        <div class="poetry">
                <fieldset>
                    <legend class="poetry-title">be@con of h0pe.</legend>
                    <p>Amidst the dark and dingy night,
                    A flame flickers with all its might,
                    It dances and sways with such desire,
                    This is no ordinary fire.</p>
                    
                    <p>For in the midst of trash and grime,
                    There burns a fire, so sublime,
                    It's a dumpster fire, burning bright,
                    A sight that's both eerie and quite a fright.</p>
                    
                    <p>The flames, they lick and leap so high,
                    As if they're trying to touch the sky,
                    And all around the dumpster blaze,
                    The air is thick with smoky haze.</p>
                    
                    <p>Some might say it's just a mess,
                    But to others, it's a symbol of distress,
                    A beacon of hope, a call to arms,
                    To fight against the world's harms.</p>
                    
                    <p>So let it burn, this dumpster fire,
                    For in its flames, we can inspire,
                    A change that's bold, a change that's true,
                    To create a world that's bright and new.</p>
                </fieldset>
        </div>
        <div class="offer">
            <h2 class="offer-title">What we offer:</h2>
            <div class="card">
                <img src="//unsplash.it/200/200" alt="">
                <h4 class="card-title">Lorem ipsum dolor sit amet.</h4>
                <p class="price">$ 120.<sup>99</sup></p>
                <p class="card-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias beatae odio labore adipisci, inventore nihil vero dolor ad voluptatibus delectus distinctio nobis, nam impedit nemo.</p>
            </div>
            <div class="card">
                <img src="//unsplash.it/200/200" alt="">
                <h4 class="card-title">Lorem ipsum dolor sit amet <strong>DELUX</strong>.</h4>
                <p class="price">$ 180.<sup>99</sup></p>
                <p class="card-info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias beatae odio labore adipisci, inventore nihil vero dolor ad voluptatibus delectus distinctio nobis, nam impedit nemo.</p>
            </div>
        </div>
        <div class="botttom-wrapper" id="contacts">
            <address>
                123 Main St<br>
                Anytown, CA 12345<br>
                USA
            </address>
        </div>
    </main>
    <footer class="footer">
        <p>All Rights Reserved @ 2023</p>
    </footer>
</body>
</html>